{
  "name": "IMDb & Rotten Tomatoes for snap",
  "short_name": "Ratings for snap",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Enhances snap by sky with movie ratings from IMDb and Rotten Tomatoes.",
  "icons": {
    "16": "shared/icons/icon16.png",
    "48": "shared/icons/icon48.png",
    "128": "shared/icons/icon128.png"
  },
  "permissions": [
    "*://www.skysnap.de/film/*",
    "*://www.skysnap.de/serie/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://www.skysnap.de/film/*",
        "*://www.skysnap.de/serie/*"
      ],
      "include_globs": [
        "*://www.skysnap.de/film/*/*.html*",
        "*://www.skysnap.de/serie/*/*.html*"
      ],   
      "css" : [
        "chrome.css"
      ],   
      "js": [
        "components/jquery.min.js",
        "chrome.js",
        "shared/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "shared/inject.css",
    "components/font-awesome/*"
  ]
}